{
  "version": 2,
  "baseURL": "https://github.com/bendix80/bens-choir-models/releases/download",
  "thumbnailsURL": "https://github.com/bendix80/bens-choir-models/releases/download/base-v1/thumbnails.zip",
  "base": [
    {
      "id": "hubert",
      "displayName": "HuBERT",
      "targetPath": "hubert/hubert_base.onnx",
      "tag": "base-v1",
      "asset": "hubert_base.onnx.zip",
      "sizeMB": 360
    },
    {
      "id": "rmvpe",
      "displayName": "RMVPE",
      "targetPath": "rmvpe/rmvpe.onnx",
      "tag": "base-v1",
      "asset": "rmvpe.onnx.zip",
      "sizeMB": 345
    }
  ],
  "profiles": [
    {
      "id": "james",
      "displayName": "James",
      "gender": "male",
      "category": "bass",
      "sampleRate": 48000,
      "rangeLow": "A2",
      "rangeHigh": "D#4",
      "medianPitch": "G3",
      "medianHz": 196,
      "description": "Bass/Bariton, tief, smooth",
      "descriptionEN": "Bass/Baritone, deep, smooth",
      "tag": "profiles-v1",
      "asset": "james.zip",
      "sizeMB": 55,
      "age": "young",
      "sound": [
        "clean",
        "chesty"
      ],
      "style": [
        "pop"
      ]
    },
    {
      "id": "georg",
      "displayName": "Georg",
      "gender": "male",
      "category": "baritone",
      "sampleRate": 48000,
      "rangeLow": "C3",
      "rangeHigh": "D#4",
      "medianPitch": "A3",
      "medianHz": 220,
      "description": "Bariton, kraftvoll",
      "descriptionEN": "Baritone, powerful",
      "tag": "profiles-v1",
      "asset": "georg.zip",
      "sizeMB": 55,
      "age": "old",
      "sound": [
        "raspy",
        "lisp"
      ],
      "style": [
        "pop",
        "rock"
      ]
    },
    {
      "id": "ben",
      "displayName": "Ben",
      "gender": "male",
      "category": "baritone",
      "sampleRate": 48000,
      "rangeLow": "B2",
      "rangeHigh": "G#4",
      "medianPitch": "B3",
      "medianHz": 247,
      "description": "Bariton, nat\u00fcrlich",
      "descriptionEN": "Baritone, natural",
      "tag": "profiles-v1",
      "asset": "ben.zip",
      "sizeMB": 55,
      "age": "midage",
      "sound": [
        "clean",
        "chesty"
      ],
      "style": [
        "pop",
        "rock"
      ]
    },
    {
      "id": "steven",
      "displayName": "Steven",
      "gender": "male",
      "category": "baritone",
      "sampleRate": 48000,
      "rangeLow": "E3",
      "rangeHigh": "A4",
      "medianPitch": "B3",
      "medianHz": 247,
      "description": "Bariton, warm, Studio",
      "descriptionEN": "Baritone, warm, studio",
      "tag": "profiles-v1",
      "asset": "steven.zip",
      "sizeMB": 55,
      "age": "midage",
      "sound": [
        "smooth",
        "clean"
      ],
      "style": [
        "pop",
        "rock"
      ]
    },
    {
      "id": "thomas",
      "displayName": "Thomas",
      "gender": "male",
      "category": "tenor",
      "sampleRate": 48000,
      "rangeLow": "A#2",
      "rangeHigh": "G#4",
      "medianPitch": "F#3",
      "medianHz": 185,
      "description": "Tenor, vielseitig",
      "descriptionEN": "Tenor, versatile",
      "tag": "profiles-v1",
      "asset": "thomas.zip",
      "sizeMB": 55,
      "age": "young",
      "sound": [
        "raspy",
        "chesty"
      ],
      "style": [
        "rock",
        "pop"
      ]
    },
    {
      "id": "tom",
      "displayName": "Tom",
      "gender": "male",
      "category": "tenor",
      "sampleRate": 48000,
      "rangeLow": "C#3",
      "rangeHigh": "F#4",
      "medianPitch": "G3",
      "medianHz": 196,
      "description": "Tenor, cool, R&B",
      "descriptionEN": "Tenor, cool, R&B",
      "tag": "profiles-v1",
      "asset": "tom.zip",
      "sizeMB": 55,
      "age": "midage",
      "sound": [
        "rough",
        "straight"
      ],
      "style": [
        "pop",
        "rock",
        "rap"
      ]
    },
    {
      "id": "july",
      "displayName": "July",
      "gender": "female",
      "category": "mezzosoprano",
      "sampleRate": 48000,
      "rangeLow": "B3",
      "rangeHigh": "B4",
      "medianPitch": "E4",
      "medianHz": 330,
      "description": "Mezzo-Sopran, elegant",
      "descriptionEN": "Mezzo-soprano, elegant",
      "tag": "profiles-v1",
      "asset": "july.zip",
      "sizeMB": 55,
      "age": "teen",
      "sound": [
        "smooth",
        "airy",
        "soft"
      ],
      "style": [
        "pop"
      ]
    },
    {
      "id": "lucy",
      "displayName": "Lucy",
      "gender": "female",
      "category": "mezzosoprano",
      "sampleRate": 48000,
      "rangeLow": "C4",
      "rangeHigh": "G4",
      "medianPitch": "E4",
      "medianHz": 330,
      "description": "Mezzo-Sopran, jung, hell",
      "descriptionEN": "Mezzo-soprano, young, bright",
      "tag": "profiles-v1",
      "asset": "lucy.zip",
      "sizeMB": 55,
      "age": "child",
      "sound": [
        "sweet",
        "clean",
        "soft"
      ],
      "style": [
        "pop"
      ]
    },
    {
      "id": "casey",
      "displayName": "Casey",
      "gender": "female",
      "category": "soprano",
      "sampleRate": 48000,
      "rangeLow": "G3",
      "rangeHigh": "C5",
      "medianPitch": "E4",
      "medianHz": 330,
      "description": "Soprano, warm, kr\u00e4ftig",
      "descriptionEN": "Soprano, warm, powerful",
      "tag": "profiles-v1",
      "asset": "casey.zip",
      "sizeMB": 55,
      "age": "young",
      "sound": [
        "chesty",
        "straight"
      ],
      "style": [
        "pop",
        "rock"
      ]
    },
    {
      "id": "lina",
      "displayName": "Lina",
      "gender": "female",
      "category": "soprano",
      "sampleRate": 48000,
      "rangeLow": "G#3",
      "rangeHigh": "C#5",
      "medianPitch": "F4",
      "medianHz": 349,
      "description": "Sopran, sanft",
      "descriptionEN": "Soprano, gentle",
      "tag": "profiles-v1",
      "asset": "lina.zip",
      "sizeMB": 55,
      "age": "young",
      "sound": [
        "soft",
        "smooth",
        "heady"
      ],
      "style": [
        "pop"
      ]
    },
    {
      "id": "choir",
      "displayName": "Choir",
      "gender": "female",
      "category": "soprano",
      "sampleRate": 48000,
      "rangeLow": "D4",
      "rangeHigh": "C5",
      "medianPitch": "G4",
      "medianHz": 392,
      "description": "Frauenchor, Ensemble",
      "descriptionEN": "Female choir, ensemble",
      "tag": "profiles-v1",
      "asset": "choir.zip",
      "sizeMB": 55,
      "age": "midage",
      "sound": [
        "soft",
        "heady",
        "smooth"
      ],
      "style": [
        "pop",
        "classical"
      ]
    }
  ]
}